# Web_lab_management

./: .gitignore  DATN.csproj  DATN.http  Program.cs  appsettings.json
ClientApp/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html
ClientApp/src/: App.module.scss  App.tsx
ClientApp/src/PortalPages/api/: ChatboxApi.ts  ConfigurationApi.ts  ProjectApi.ts  ReportApi.ts  SchedulerApi.ts  StudentApi.ts  TemplateApi.ts
ClientApp/src/PortalPages/model/: ChatboxModel.ts  CommonModel.ts  ConfigurationModel.ts  ProjectModel.ts  ReportModel.ts  SchedulerModel.ts  StudentModel.ts  TemplateModel.ts
ClientApp/src/PortalPages/pages/: Login.module.scss  Login.tsx  Router.tsx
Controllers/: ChatboxController.cs  ConfigurationController.cs  ProjectController.cs  ReportController.cs  SchedulerController.cs  StudentController.cs  TemplateController.cs  UploadController.cs
Data/: DataContext.cs
Migrations/: 20241210161415_DATN.Designer.cs  20241210161415_DATN.cs  MyDbContextModelSnapshot.cs
Model/: ChatboxModel.cs  CommonModel.cs  ConfigurationModel.cs  Enum.cs  ProjectModel.cs  ProjectStudentRelationshipModel.cs  ReportModel.cs  SchedulerModel.cs  StudentModel.cs  TemplateModel.cs
Properties/: launchSettings.json
SQLExcutioner/: Create_DB.sql  Create_Files_Table.sql  Create_Messages_Table.sql  Create_ProjectStudentRelationship_Table.sql  Create_ProjectType_Table.sql  Create_Project_Table.sql  Create_Reports_Table.sql  Create_Scheduler_Table.sql  Create_StudentRole_Table.sql  Create_Student_Table.sql  Create_Template_Table.sql
(+73 files in other folders)
